{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.0",
   "Default View_TopLeft":"-1360,-672",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.8.0 2024-04-26 e1825d835c VDI=44 GEI=38 GUI=JA:21.0 TLS
#  -string -flagsOSRD
preplace portBus sw -pg 1 -lvl 0 -x 0 -y 60 -defaultsOSRD
preplace portBus btn -pg 1 -lvl 0 -x 0 -y 90 -defaultsOSRD
preplace portBus led -pg 1 -lvl 3 -x 420 -y 130 -defaultsOSRD
preplace inst mux_0 -pg 1 -lvl 1 -x 110 -y 70 -defaultsOSRD
preplace inst demux_0 -pg 1 -lvl 2 -x 300 -y 130 -defaultsOSRD
preplace netloc I_0_1 1 0 1 NJ 60
preplace netloc S_0_1 1 0 2 20 140 NJ
preplace netloc demux_0_Y 1 2 1 N 130
preplace netloc mux_0_Y 1 1 1 200 70n
levelinfo -pg 1 0 110 300 420
pagesize -pg 1 -db -bbox -sgen -110 0 520 200
"
}

