#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Wed May 21 22:58:25 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Fri Sep 12 01:30:24 2025
# Process ID         : 461065
# Current directory  : /home/adnaan/RealDigital _Projects/project3_rd/project3_rd.runs/impl_1
# Command line       : vivado -log proj3.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source proj3.tcl -notrace
# Log file           : /home/adnaan/RealDigital _Projects/project3_rd/project3_rd.runs/impl_1/proj3.vdi
# Journal file       : /home/adnaan/RealDigital _Projects/project3_rd/project3_rd.runs/impl_1/vivado.jou
# Running On         : adnaan-pc
# Platform           : Ubuntu
# Operating System   : Ubuntu 24.04.3 LTS
# Processor Detail   : 12th Gen Intel(R) Core(TM) i5-1245U
# CPU Frequency      : 400.000 MHz
# CPU Physical cores : 10
# CPU Logical cores  : 12
# Host memory        : 16420 MB
# Swap memory        : 4294 MB
# Total Virtual      : 20715 MB
# Available Virtual  : 7778 MB
#-----------------------------------------------------------
source proj3.tcl -notrace
Command: link_design -top proj3 -part xc7z007sclg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z007sclg400-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1664.492 ; gain = 0.000 ; free physical = 1888 ; free virtual = 6877
INFO: [Project 1-479] Netlist was created with Vivado 2025.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/adnaan/RealDigital _Projects/project3_rd/project3_rd.srcs/constrs_1/new/proj3.xdc]
WARNING: [Vivado 12-584] No ports matched 'clk'. [/home/adnaan/RealDigital _Projects/project3_rd/project3_rd.srcs/constrs_1/new/proj3.xdc:4]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/adnaan/RealDigital _Projects/project3_rd/project3_rd.srcs/constrs_1/new/proj3.xdc:4]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[1]'. [/home/adnaan/RealDigital _Projects/project3_rd/project3_rd.srcs/constrs_1/new/proj3.xdc:8]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/adnaan/RealDigital _Projects/project3_rd/project3_rd.srcs/constrs_1/new/proj3.xdc:8]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[2]'. [/home/adnaan/RealDigital _Projects/project3_rd/project3_rd.srcs/constrs_1/new/proj3.xdc:9]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/adnaan/RealDigital _Projects/project3_rd/project3_rd.srcs/constrs_1/new/proj3.xdc:9]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[3]'. [/home/adnaan/RealDigital _Projects/project3_rd/project3_rd.srcs/constrs_1/new/proj3.xdc:10]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/adnaan/RealDigital _Projects/project3_rd/project3_rd.srcs/constrs_1/new/proj3.xdc:10]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[4]'. [/home/adnaan/RealDigital _Projects/project3_rd/project3_rd.srcs/constrs_1/new/proj3.xdc:11]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/adnaan/RealDigital _Projects/project3_rd/project3_rd.srcs/constrs_1/new/proj3.xdc:11]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[5]'. [/home/adnaan/RealDigital _Projects/project3_rd/project3_rd.srcs/constrs_1/new/proj3.xdc:12]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/adnaan/RealDigital _Projects/project3_rd/project3_rd.srcs/constrs_1/new/proj3.xdc:12]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[6]'. [/home/adnaan/RealDigital _Projects/project3_rd/project3_rd.srcs/constrs_1/new/proj3.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/adnaan/RealDigital _Projects/project3_rd/project3_rd.srcs/constrs_1/new/proj3.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[7]'. [/home/adnaan/RealDigital _Projects/project3_rd/project3_rd.srcs/constrs_1/new/proj3.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/adnaan/RealDigital _Projects/project3_rd/project3_rd.srcs/constrs_1/new/proj3.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[8]'. [/home/adnaan/RealDigital _Projects/project3_rd/project3_rd.srcs/constrs_1/new/proj3.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/adnaan/RealDigital _Projects/project3_rd/project3_rd.srcs/constrs_1/new/proj3.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[9]'. [/home/adnaan/RealDigital _Projects/project3_rd/project3_rd.srcs/constrs_1/new/proj3.xdc:16]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/adnaan/RealDigital _Projects/project3_rd/project3_rd.srcs/constrs_1/new/proj3.xdc:16]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RGB_led_A[0]'. [/home/adnaan/RealDigital _Projects/project3_rd/project3_rd.srcs/constrs_1/new/proj3.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/adnaan/RealDigital _Projects/project3_rd/project3_rd.srcs/constrs_1/new/proj3.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RGB_led_A[1]'. [/home/adnaan/RealDigital _Projects/project3_rd/project3_rd.srcs/constrs_1/new/proj3.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/adnaan/RealDigital _Projects/project3_rd/project3_rd.srcs/constrs_1/new/proj3.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RGB_led_A[2]'. [/home/adnaan/RealDigital _Projects/project3_rd/project3_rd.srcs/constrs_1/new/proj3.xdc:21]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/adnaan/RealDigital _Projects/project3_rd/project3_rd.srcs/constrs_1/new/proj3.xdc:21]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RGB_led_B[0]'. [/home/adnaan/RealDigital _Projects/project3_rd/project3_rd.srcs/constrs_1/new/proj3.xdc:23]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/adnaan/RealDigital _Projects/project3_rd/project3_rd.srcs/constrs_1/new/proj3.xdc:23]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RGB_led_B[1]'. [/home/adnaan/RealDigital _Projects/project3_rd/project3_rd.srcs/constrs_1/new/proj3.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/adnaan/RealDigital _Projects/project3_rd/project3_rd.srcs/constrs_1/new/proj3.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RGB_led_B[2]'. [/home/adnaan/RealDigital _Projects/project3_rd/project3_rd.srcs/constrs_1/new/proj3.xdc:25]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/adnaan/RealDigital _Projects/project3_rd/project3_rd.srcs/constrs_1/new/proj3.xdc:25]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[5]'. [/home/adnaan/RealDigital _Projects/project3_rd/project3_rd.srcs/constrs_1/new/proj3.xdc:33]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/adnaan/RealDigital _Projects/project3_rd/project3_rd.srcs/constrs_1/new/proj3.xdc:33]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[6]'. [/home/adnaan/RealDigital _Projects/project3_rd/project3_rd.srcs/constrs_1/new/proj3.xdc:34]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/adnaan/RealDigital _Projects/project3_rd/project3_rd.srcs/constrs_1/new/proj3.xdc:34]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[7]'. [/home/adnaan/RealDigital _Projects/project3_rd/project3_rd.srcs/constrs_1/new/proj3.xdc:35]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/adnaan/RealDigital _Projects/project3_rd/project3_rd.srcs/constrs_1/new/proj3.xdc:35]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[8]'. [/home/adnaan/RealDigital _Projects/project3_rd/project3_rd.srcs/constrs_1/new/proj3.xdc:36]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/adnaan/RealDigital _Projects/project3_rd/project3_rd.srcs/constrs_1/new/proj3.xdc:36]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[9]'. [/home/adnaan/RealDigital _Projects/project3_rd/project3_rd.srcs/constrs_1/new/proj3.xdc:37]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/adnaan/RealDigital _Projects/project3_rd/project3_rd.srcs/constrs_1/new/proj3.xdc:37]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[10]'. [/home/adnaan/RealDigital _Projects/project3_rd/project3_rd.srcs/constrs_1/new/proj3.xdc:38]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/adnaan/RealDigital _Projects/project3_rd/project3_rd.srcs/constrs_1/new/proj3.xdc:38]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[11]'. [/home/adnaan/RealDigital _Projects/project3_rd/project3_rd.srcs/constrs_1/new/proj3.xdc:39]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/adnaan/RealDigital _Projects/project3_rd/project3_rd.srcs/constrs_1/new/proj3.xdc:39]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btn[0]'. [/home/adnaan/RealDigital _Projects/project3_rd/project3_rd.srcs/constrs_1/new/proj3.xdc:42]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/adnaan/RealDigital _Projects/project3_rd/project3_rd.srcs/constrs_1/new/proj3.xdc:42]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btn[1]'. [/home/adnaan/RealDigital _Projects/project3_rd/project3_rd.srcs/constrs_1/new/proj3.xdc:43]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/adnaan/RealDigital _Projects/project3_rd/project3_rd.srcs/constrs_1/new/proj3.xdc:43]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btn[2]'. [/home/adnaan/RealDigital _Projects/project3_rd/project3_rd.srcs/constrs_1/new/proj3.xdc:44]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/adnaan/RealDigital _Projects/project3_rd/project3_rd.srcs/constrs_1/new/proj3.xdc:44]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btn[3]'. [/home/adnaan/RealDigital _Projects/project3_rd/project3_rd.srcs/constrs_1/new/proj3.xdc:45]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/adnaan/RealDigital _Projects/project3_rd/project3_rd.srcs/constrs_1/new/proj3.xdc:45]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_an[0]'. [/home/adnaan/RealDigital _Projects/project3_rd/project3_rd.srcs/constrs_1/new/proj3.xdc:48]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/adnaan/RealDigital _Projects/project3_rd/project3_rd.srcs/constrs_1/new/proj3.xdc:48]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_an[1]'. [/home/adnaan/RealDigital _Projects/project3_rd/project3_rd.srcs/constrs_1/new/proj3.xdc:49]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/adnaan/RealDigital _Projects/project3_rd/project3_rd.srcs/constrs_1/new/proj3.xdc:49]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_an[2]'. [/home/adnaan/RealDigital _Projects/project3_rd/project3_rd.srcs/constrs_1/new/proj3.xdc:50]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/adnaan/RealDigital _Projects/project3_rd/project3_rd.srcs/constrs_1/new/proj3.xdc:50]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_an[3]'. [/home/adnaan/RealDigital _Projects/project3_rd/project3_rd.srcs/constrs_1/new/proj3.xdc:51]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/adnaan/RealDigital _Projects/project3_rd/project3_rd.srcs/constrs_1/new/proj3.xdc:51]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_cat[0]'. [/home/adnaan/RealDigital _Projects/project3_rd/project3_rd.srcs/constrs_1/new/proj3.xdc:54]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/adnaan/RealDigital _Projects/project3_rd/project3_rd.srcs/constrs_1/new/proj3.xdc:54]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_cat[1]'. [/home/adnaan/RealDigital _Projects/project3_rd/project3_rd.srcs/constrs_1/new/proj3.xdc:55]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/adnaan/RealDigital _Projects/project3_rd/project3_rd.srcs/constrs_1/new/proj3.xdc:55]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_cat[2]'. [/home/adnaan/RealDigital _Projects/project3_rd/project3_rd.srcs/constrs_1/new/proj3.xdc:56]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/adnaan/RealDigital _Projects/project3_rd/project3_rd.srcs/constrs_1/new/proj3.xdc:56]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_cat[3]'. [/home/adnaan/RealDigital _Projects/project3_rd/project3_rd.srcs/constrs_1/new/proj3.xdc:57]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/adnaan/RealDigital _Projects/project3_rd/project3_rd.srcs/constrs_1/new/proj3.xdc:57]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_cat[4]'. [/home/adnaan/RealDigital _Projects/project3_rd/project3_rd.srcs/constrs_1/new/proj3.xdc:58]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/adnaan/RealDigital _Projects/project3_rd/project3_rd.srcs/constrs_1/new/proj3.xdc:58]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_cat[5]'. [/home/adnaan/RealDigital _Projects/project3_rd/project3_rd.srcs/constrs_1/new/proj3.xdc:59]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/adnaan/RealDigital _Projects/project3_rd/project3_rd.srcs/constrs_1/new/proj3.xdc:59]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_cat[6]'. [/home/adnaan/RealDigital _Projects/project3_rd/project3_rd.srcs/constrs_1/new/proj3.xdc:60]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/adnaan/RealDigital _Projects/project3_rd/project3_rd.srcs/constrs_1/new/proj3.xdc:60]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_cat[7]'. [/home/adnaan/RealDigital _Projects/project3_rd/project3_rd.srcs/constrs_1/new/proj3.xdc:61]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/adnaan/RealDigital _Projects/project3_rd/project3_rd.srcs/constrs_1/new/proj3.xdc:61]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/adnaan/RealDigital _Projects/project3_rd/project3_rd.srcs/constrs_1/new/proj3.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1795.102 ; gain = 0.000 ; free physical = 1744 ; free virtual = 6734
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 39 Warnings, 39 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z007s'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z007s'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.32 . Memory (MB): peak = 1813.945 ; gain = 14.840 ; free physical = 1692 ; free virtual = 6681

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1bd8f082f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2263.773 ; gain = 449.828 ; free physical = 1307 ; free virtual = 6291

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 1bd8f082f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2630.664 ; gain = 0.000 ; free physical = 954 ; free virtual = 5939

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 1bd8f082f

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2630.664 ; gain = 0.000 ; free physical = 954 ; free virtual = 5939
Phase 1 Initialization | Checksum: 1bd8f082f

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2630.664 ; gain = 0.000 ; free physical = 954 ; free virtual = 5939

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 1bd8f082f

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2630.664 ; gain = 0.000 ; free physical = 954 ; free virtual = 5939

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 1bd8f082f

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2630.664 ; gain = 0.000 ; free physical = 954 ; free virtual = 5939
Phase 2 Timer Update And Timing Data Collection | Checksum: 1bd8f082f

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2630.664 ; gain = 0.000 ; free physical = 954 ; free virtual = 5939

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 1bd8f082f

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2630.664 ; gain = 0.000 ; free physical = 954 ; free virtual = 5939
Retarget | Checksum: 1bd8f082f
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 1bd8f082f

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2630.664 ; gain = 0.000 ; free physical = 954 ; free virtual = 5939
Constant propagation | Checksum: 1bd8f082f
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2630.664 ; gain = 0.000 ; free physical = 954 ; free virtual = 5939
Phase 5 Sweep | Checksum: 1bd8f082f

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2630.664 ; gain = 0.000 ; free physical = 954 ; free virtual = 5939
Sweep | Checksum: 1bd8f082f
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 1bd8f082f

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2662.680 ; gain = 32.016 ; free physical = 954 ; free virtual = 5939
BUFG optimization | Checksum: 1bd8f082f
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 1bd8f082f

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2662.680 ; gain = 32.016 ; free physical = 954 ; free virtual = 5939
Shift Register Optimization | Checksum: 1bd8f082f
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 1bd8f082f

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2662.680 ; gain = 32.016 ; free physical = 954 ; free virtual = 5939
Post Processing Netlist | Checksum: 1bd8f082f
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 1bd8f082f

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2662.680 ; gain = 32.016 ; free physical = 954 ; free virtual = 5939

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2662.680 ; gain = 0.000 ; free physical = 954 ; free virtual = 5939
Phase 9.2 Verifying Netlist Connectivity | Checksum: 1bd8f082f

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2662.680 ; gain = 32.016 ; free physical = 954 ; free virtual = 5939
Phase 9 Finalization | Checksum: 1bd8f082f

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2662.680 ; gain = 32.016 ; free physical = 954 ; free virtual = 5939
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 1bd8f082f

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2662.680 ; gain = 32.016 ; free physical = 954 ; free virtual = 5939

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1bd8f082f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2662.680 ; gain = 0.000 ; free physical = 954 ; free virtual = 5939

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1bd8f082f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2662.680 ; gain = 0.000 ; free physical = 954 ; free virtual = 5939

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2662.680 ; gain = 0.000 ; free physical = 954 ; free virtual = 5939
Ending Netlist Obfuscation Task | Checksum: 1bd8f082f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2662.680 ; gain = 0.000 ; free physical = 954 ; free virtual = 5939
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 39 Warnings, 39 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2662.680 ; gain = 863.574 ; free physical = 954 ; free virtual = 5939
INFO: [Vivado 12-24828] Executing command : report_drc -file proj3_drc_opted.rpt -pb proj3_drc_opted.pb -rpx proj3_drc_opted.rpx
Command: report_drc -file proj3_drc_opted.rpt -pb proj3_drc_opted.pb -rpx proj3_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/2025.1/Vivado/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/adnaan/RealDigital _Projects/project3_rd/project3_rd.runs/impl_1/proj3_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2662.680 ; gain = 0.000 ; free physical = 924 ; free virtual = 5913
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2662.680 ; gain = 0.000 ; free physical = 924 ; free virtual = 5913
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2662.680 ; gain = 0.000 ; free physical = 924 ; free virtual = 5913
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2662.680 ; gain = 0.000 ; free physical = 923 ; free virtual = 5912
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2662.680 ; gain = 0.000 ; free physical = 923 ; free virtual = 5912
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2662.680 ; gain = 0.000 ; free physical = 922 ; free virtual = 5912
Write Physdb Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2662.680 ; gain = 0.000 ; free physical = 922 ; free virtual = 5912
INFO: [Common 17-1381] The checkpoint '/home/adnaan/RealDigital _Projects/project3_rd/project3_rd.runs/impl_1/proj3_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z007s'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z007s'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2662.680 ; gain = 0.000 ; free physical = 923 ; free virtual = 5912
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 110eb86ca

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2662.680 ; gain = 0.000 ; free physical = 923 ; free virtual = 5912
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2662.680 ; gain = 0.000 ; free physical = 923 ; free virtual = 5912

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 110eb86ca

Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2718.707 ; gain = 56.027 ; free physical = 917 ; free virtual = 5906

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 13b40fd1d

Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2718.707 ; gain = 56.027 ; free physical = 917 ; free virtual = 5906

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 13b40fd1d

Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2718.707 ; gain = 56.027 ; free physical = 917 ; free virtual = 5906
Phase 1 Placer Initialization | Checksum: 13b40fd1d

Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2718.707 ; gain = 56.027 ; free physical = 917 ; free virtual = 5906

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 13b40fd1d

Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2718.707 ; gain = 56.027 ; free physical = 917 ; free virtual = 5906

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 13b40fd1d

Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2718.707 ; gain = 56.027 ; free physical = 917 ; free virtual = 5906

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 13b40fd1d

Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2718.707 ; gain = 56.027 ; free physical = 917 ; free virtual = 5906

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 1cbddfeee

Time (s): cpu = 00:00:00.48 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2742.719 ; gain = 80.039 ; free physical = 936 ; free virtual = 5926

Phase 2.5 Global Place Phase2
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.5 Global Place Phase2 | Checksum: 1cbddfeee

Time (s): cpu = 00:00:00.56 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2742.719 ; gain = 80.039 ; free physical = 937 ; free virtual = 5927
Phase 2 Global Placement | Checksum: 1cbddfeee

Time (s): cpu = 00:00:00.56 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2742.719 ; gain = 80.039 ; free physical = 937 ; free virtual = 5927

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1cbddfeee

Time (s): cpu = 00:00:00.57 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2742.719 ; gain = 80.039 ; free physical = 937 ; free virtual = 5927

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 21027e885

Time (s): cpu = 00:00:00.59 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2742.719 ; gain = 80.039 ; free physical = 937 ; free virtual = 5927

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1cbddfeee

Time (s): cpu = 00:00:00.61 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2742.719 ; gain = 80.039 ; free physical = 937 ; free virtual = 5927

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1cbddfeee

Time (s): cpu = 00:00:00.62 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2742.719 ; gain = 80.039 ; free physical = 937 ; free virtual = 5927

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 189fb9a95

Time (s): cpu = 00:00:00.77 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2750.723 ; gain = 88.043 ; free physical = 936 ; free virtual = 5925

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 189fb9a95

Time (s): cpu = 00:00:00.77 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2750.723 ; gain = 88.043 ; free physical = 936 ; free virtual = 5925

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 189fb9a95

Time (s): cpu = 00:00:00.79 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2750.723 ; gain = 88.043 ; free physical = 936 ; free virtual = 5925
Phase 3 Detail Placement | Checksum: 189fb9a95

Time (s): cpu = 00:00:00.79 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2750.723 ; gain = 88.043 ; free physical = 936 ; free virtual = 5925

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 189fb9a95

Time (s): cpu = 00:00:00.87 ; elapsed = 00:00:00.2 . Memory (MB): peak = 2750.723 ; gain = 88.043 ; free physical = 936 ; free virtual = 5925

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 189fb9a95

Time (s): cpu = 00:00:00.88 ; elapsed = 00:00:00.2 . Memory (MB): peak = 2750.723 ; gain = 88.043 ; free physical = 936 ; free virtual = 5925

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 189fb9a95

Time (s): cpu = 00:00:00.89 ; elapsed = 00:00:00.2 . Memory (MB): peak = 2750.723 ; gain = 88.043 ; free physical = 936 ; free virtual = 5925
Phase 4.3 Placer Reporting | Checksum: 189fb9a95

Time (s): cpu = 00:00:00.9 ; elapsed = 00:00:00.2 . Memory (MB): peak = 2750.723 ; gain = 88.043 ; free physical = 936 ; free virtual = 5925

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2750.723 ; gain = 0.000 ; free physical = 936 ; free virtual = 5925

Time (s): cpu = 00:00:00.9 ; elapsed = 00:00:00.2 . Memory (MB): peak = 2750.723 ; gain = 88.043 ; free physical = 936 ; free virtual = 5925
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 189fb9a95

Time (s): cpu = 00:00:00.9 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2750.723 ; gain = 88.043 ; free physical = 936 ; free virtual = 5925
Ending Placer Task | Checksum: 123aa5662

Time (s): cpu = 00:00:00.91 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2750.723 ; gain = 88.043 ; free physical = 936 ; free virtual = 5925
44 Infos, 40 Warnings, 39 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file proj3_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2750.723 ; gain = 0.000 ; free physical = 928 ; free virtual = 5917
INFO: [Vivado 12-24828] Executing command : report_utilization -file proj3_utilization_placed.rpt -pb proj3_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file proj3_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2750.723 ; gain = 0.000 ; free physical = 927 ; free virtual = 5916
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2750.723 ; gain = 0.000 ; free physical = 927 ; free virtual = 5916
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2750.723 ; gain = 0.000 ; free physical = 927 ; free virtual = 5916
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2750.723 ; gain = 0.000 ; free physical = 927 ; free virtual = 5916
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2750.723 ; gain = 0.000 ; free physical = 926 ; free virtual = 5916
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2750.723 ; gain = 0.000 ; free physical = 926 ; free virtual = 5916
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2750.723 ; gain = 0.000 ; free physical = 926 ; free virtual = 5916
Write Physdb Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2750.723 ; gain = 0.000 ; free physical = 926 ; free virtual = 5916
INFO: [Common 17-1381] The checkpoint '/home/adnaan/RealDigital _Projects/project3_rd/project3_rd.runs/impl_1/proj3_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z007s'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z007s'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2750.723 ; gain = 0.000 ; free physical = 926 ; free virtual = 5916
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 40 Warnings, 39 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2750.723 ; gain = 0.000 ; free physical = 926 ; free virtual = 5916
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2750.723 ; gain = 0.000 ; free physical = 926 ; free virtual = 5916
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2750.723 ; gain = 0.000 ; free physical = 926 ; free virtual = 5916
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2750.723 ; gain = 0.000 ; free physical = 926 ; free virtual = 5916
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2750.723 ; gain = 0.000 ; free physical = 926 ; free virtual = 5916
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2750.723 ; gain = 0.000 ; free physical = 926 ; free virtual = 5916
Write Physdb Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2750.723 ; gain = 0.000 ; free physical = 926 ; free virtual = 5916
INFO: [Common 17-1381] The checkpoint '/home/adnaan/RealDigital _Projects/project3_rd/project3_rd.runs/impl_1/proj3_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z007s'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z007s'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 17cdf25e ConstDB: 0 ShapeSum: 65fc740c RouteDB: a5dfeff8
Post Restoration Checksum: NetGraph: 7262d5d5 | NumContArr: 21a5ab1a | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 2195a7629

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2786.523 ; gain = 35.801 ; free physical = 879 ; free virtual = 5865

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2195a7629

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2814.523 ; gain = 63.801 ; free physical = 855 ; free virtual = 5842

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2195a7629

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2814.523 ; gain = 63.801 ; free physical = 855 ; free virtual = 5842

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 6
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 6
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 2195a7629

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2827.523 ; gain = 76.801 ; free physical = 840 ; free virtual = 5826

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 2195a7629

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2827.523 ; gain = 76.801 ; free physical = 840 ; free virtual = 5826

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 2a7ae3f7a

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2827.523 ; gain = 76.801 ; free physical = 840 ; free virtual = 5826
Phase 4 Initial Routing | Checksum: 2a7ae3f7a

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2827.523 ; gain = 76.801 ; free physical = 840 ; free virtual = 5826

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 5.1 Global Iteration 0 | Checksum: 2f8941e26

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2827.523 ; gain = 76.801 ; free physical = 840 ; free virtual = 5826
Phase 5 Rip-up And Reroute | Checksum: 2f8941e26

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2827.523 ; gain = 76.801 ; free physical = 840 ; free virtual = 5826

Phase 6 Delay and Skew Optimization
Phase 6 Delay and Skew Optimization | Checksum: 2f8941e26

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2827.523 ; gain = 76.801 ; free physical = 840 ; free virtual = 5826

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
Phase 7.1 Hold Fix Iter | Checksum: 2f8941e26

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2827.523 ; gain = 76.801 ; free physical = 840 ; free virtual = 5826
Phase 7 Post Hold Fix | Checksum: 2f8941e26

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2827.523 ; gain = 76.801 ; free physical = 840 ; free virtual = 5826

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0106982 %
  Global Horizontal Routing Utilization  = 0.00298713 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 5.40541%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 5.40541%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 8 Route finalize | Checksum: 2f8941e26

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2827.523 ; gain = 76.801 ; free physical = 840 ; free virtual = 5826

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 2f8941e26

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2827.523 ; gain = 76.801 ; free physical = 840 ; free virtual = 5826

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 26052e5ff

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2827.523 ; gain = 76.801 ; free physical = 840 ; free virtual = 5826

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 26052e5ff

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2827.523 ; gain = 76.801 ; free physical = 840 ; free virtual = 5826
Total Elapsed time in route_design: 5.17 secs

Phase 12 Post-Route Event Processing
Phase 12 Post-Route Event Processing | Checksum: 11d6bcaa4

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2827.523 ; gain = 76.801 ; free physical = 840 ; free virtual = 5826
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 11d6bcaa4

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2827.523 ; gain = 76.801 ; free physical = 840 ; free virtual = 5826

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
60 Infos, 40 Warnings, 39 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2827.523 ; gain = 76.801 ; free physical = 840 ; free virtual = 5826
INFO: [Vivado 12-24828] Executing command : report_drc -file proj3_drc_routed.rpt -pb proj3_drc_routed.pb -rpx proj3_drc_routed.rpx
Command: report_drc -file proj3_drc_routed.rpt -pb proj3_drc_routed.pb -rpx proj3_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/adnaan/RealDigital _Projects/project3_rd/project3_rd.runs/impl_1/proj3_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file proj3_methodology_drc_routed.rpt -pb proj3_methodology_drc_routed.pb -rpx proj3_methodology_drc_routed.rpx
Command: report_methodology -file proj3_methodology_drc_routed.rpt -pb proj3_methodology_drc_routed.pb -rpx proj3_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/adnaan/RealDigital _Projects/project3_rd/project3_rd.runs/impl_1/proj3_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -routable_nets -report_unconstrained -file proj3_timing_summary_routed.rpt -pb proj3_timing_summary_routed.pb -rpx proj3_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_route_status -file proj3_route_status.rpt -pb proj3_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file proj3_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file proj3_bus_skew_routed.rpt -pb proj3_bus_skew_routed.pb -rpx proj3_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file proj3_power_routed.rpt -pb proj3_power_summary_routed.pb -rpx proj3_power_routed.rpx
Command: report_power -file proj3_power_routed.rpt -pb proj3_power_summary_routed.pb -rpx proj3_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
80 Infos, 42 Warnings, 39 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file proj3_clock_utilization_routed.rpt
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2905.297 ; gain = 0.000 ; free physical = 831 ; free virtual = 5818
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2905.297 ; gain = 0.000 ; free physical = 831 ; free virtual = 5818
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2905.297 ; gain = 0.000 ; free physical = 831 ; free virtual = 5818
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2905.297 ; gain = 0.000 ; free physical = 831 ; free virtual = 5818
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2905.297 ; gain = 0.000 ; free physical = 831 ; free virtual = 5818
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2905.297 ; gain = 0.000 ; free physical = 831 ; free virtual = 5818
Write Physdb Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2905.297 ; gain = 0.000 ; free physical = 831 ; free virtual = 5818
INFO: [Common 17-1381] The checkpoint '/home/adnaan/RealDigital _Projects/project3_rd/project3_rd.runs/impl_1/proj3_routed.dcp' has been generated.
Command: write_bitstream -force proj3.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z007s'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z007s'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./proj3.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
92 Infos, 42 Warnings, 39 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:03 ; elapsed = 00:00:23 . Memory (MB): peak = 3177.352 ; gain = 272.055 ; free physical = 540 ; free virtual = 5533
INFO: [Common 17-206] Exiting Vivado at Fri Sep 12 01:31:05 2025...
